.container1 {
    width: 100%;
    margin: 0;
    padding: 0;
    flex-direction: column;
    display: flex;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}

.container1 .backImg {
    position: absolute;
    z-index: -1;
    width: 100%;
    background-size: cover;
}

.rulesheader {
    background-color: #00000080;
    height: 100px;
    padding-left: 60px;
    display: flex;
}

.rulesheader img {
    height: 100%;
}

.desc_heading {
    font-size: 32px;
    color: white;
}

.grid {
    z-index: 1;
    height: 100%;
    width: 100%;
    display: flex;
    margin-bottom: 40px;
}

.rules {
    color: white;
    margin-top: 40px;
}

.description {
    color: white;
}

.student-coordinator {
    color: white;
}

.faculty-coordinator {
    color: white;
}

.grid_left {
    width: 70%;
    margin-top: 20px;
    padding-left: 60px;
    padding-right: 30px;
    border-right: 2px solid white;
}

.grid_right {
    width: 30%;
    margin-top: 20px;
    padding-left: 25px;
    padding-right: 15px;
}

/* .rulesHeading {} */

.rulesHeading {
    font-size: 30px;
}

.rulesHeading2 {
    margin-top: 10px;
    font-size: 22px;
}

.rules .paras,
.description .paras {
    font-size: 20px;
}

ul li {
    margin-top: 10px;
}

.cards {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    background: transparent;
    padding: 10px;
    padding-left: 0px;
    flex-direction: row;
    align-items: center;
    border: none;
}

.card .details {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.card .img {
    width: 60px;
    height: 60px;
}

.card .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card .details .name,
.card .details .number {
    font-size: 20px;
}

.number a {
    text-decoration: none;
    color: white;
}

.registerBtn {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.register-btn {
    width: 200px;
    color: white;
    border: 1px solid white;
    padding: 12px;
    font-size: 20px;
}

.register-btn:hover {
    color: white;
    border: 1px solid white;
}

@media only screen and (max-width: 1024px) {

    .desc_heading,
    .rulesHeading {
        font-size: 26px;
    }

    .rulesheader {
        padding-left: 30px;
        height: 90px;
    }

    .rulesHeading2 {
        font-size: 19px;
    }

    .grid_left {
        width: 67%;
        padding-left: 30px;
    }

    .grid_right {
        width: 33%;
        padding-left: 25px;
    }

    .card .img {
        width: 50px;
        height: 50px;
    }

    .rules .paras,
    .description .paras,
    .card .details .name,
    .card .details .number {
        font-size: 16px;
    }

    .register-btn {
        width: 180px;
        padding: 10px;
        font-size: 17px;
    }

    .register-btn:hover {
        color: white;
    }
}



@media only screen and (max-width: 850px) {

    .desc_heading,
    .rulesHeading {
        font-size: 22px;
    }

    .rulesheader {
        padding-left: 25px;
        height: 90px;
    }

    .rulesHeading2 {
        font-size: 17px;
    }

    ul {
        padding-left: 13px;
    }

    .grid_left {
        width: 67%;
        padding-left: 25px;
    }

    .grid_right {
        width: 33%;
        padding-left: 20px;
    }

    .card .img {
        width: 40px;
        height: 40px;
    }


    .card .details {
        margin-left: 15px;
    }

    .rules .paras,
    .description .paras,
    .card .details .name,
    .card .details .number {
        font-size: 15px;
    }

    .register-btn {
        width: 170px;
        padding: 10px;
        font-size: 16px;
    }

    .register-btn:hover {
        color: white;
    }
}

@media only screen and (max-width: 710px) {

    .desc_heading,
    .rulesHeading {
        font-size: 20px;
    }

    .rulesheader {
        padding-left: 20px;
        height: 80px;
    }

    .rulesHeading2 {
        font-size: 15px;
    }

    .grid_left {
        width: 65%;
        padding-left: 20px;
    }

    .grid_right {
        width: 35%;
        padding-left: 15px;
    }

    .card .img {
        width: 40px;
        height: 40px;
    }


    .card .details {
        margin-left: 10px;
    }

    .rules .paras,
    .description .paras,
    .card .details .name,
    .card .details .number {
        font-size: 14px;
    }
}

@media only screen and (max-width: 610px) {

    .grid {
        flex-direction: column;
    }

    .rulesheader {
        height: 70px;
    }

    .desc_heading,
    .rulesHeading {
        font-size: 22px;
    }

    .rulesHeading2 {
        font-size: 17px;
    }

    .grid_left {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
    }

    .grid_right {
        width: 100%;
        padding: 20px;
    }

    .card .img {
        width: 40px;
        height: 40px;
    }

    .rules .paras,
    .description .paras,
    .card .details .name,
    .card .details .number {
        font-size: 15px;
    }
}