@font-face {
  font-family: "MyFont";
  src: url("../../assets/Fonts/Audrey/Audrey-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

.mainComponent {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.videoStyle {
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 0;
}

.promoStyle {
  width: 90%;
  max-height: 95%;
}

.component {
  min-height: 500px;
  color: white;
  border: 1px solid;
  font-size: 30px;
  z-index: 100;
  display: flex;
  background-color: transparent;
}

.video-bg {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center center;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.promo-background {
  margin-top: -2px;
  display: flex;
  justify-content: center;
  width: 100%;
}

/* From Updates2k22 */
.mainSection {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.titleMrg {
  margin-top: 20px;
  padding: 20px;
}

.mrgTop40 {
  margin-top: 40px;
  padding: 20px;
}

.mainTitle {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  cursor: pointer;
  font-family: "MyFont";
  font-size: 40px;
  padding: 10px;
  color: #ffffffe6;
}

.title::after {
  content: "";
  display: block;
  margin: auto;
  height: 2px;
  width: 80%;
  background: #ffffffe6;
  transition: width 0.3s ease;
}

.title:hover::after {
  width: 0%;
}

/* NAVBAR CSS */
.dropdown-menu-right {
  transition: 0.5s;
  width: 300px;
}

.toggleDisplay {
  position: absolute;
  right: 0px;
  top: 20px;
  display: none;
}

.menuContainer {
  display: inline-block;
  cursor: pointer;
}

.brand-logo {
  margin: auto !important;
  height: 4em;
}

nav {
  position: relative;
  min-height: 80px !important;
  height: 80px !important;
  display: flex;
  align-items: center;
  background-color: #161616c9;
}

.Logo {
  width: 180px;
  padding: 10px;
  margin-left: 15px;
}

.Logo img {
  width: 100%;
  object-fit: cover;
}

.Logo p {
  color: white;
  font-size: 30px;
  margin: 5px 25px;
  font-family: "Fredoka One", cursive;
}

.navItems {
  position: absolute;
  right: 10px;
  align-items: center;
}

.navItems > .navbar {
  display: flex;
}

.navbar a {
  margin: 20px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.navbar a::after {
  content: "";
  display: block;
  margin: auto;
  height: 2px;
  width: 0px;
  background: #229fd2;
  transition: width 0.3s ease;
}

.navbar a:hover::after {
  width: 80%;
}

/* NAVBAR CSS END */

/* MAIN CONTENT CSS */
.main-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.backImg {
  width: 100%;
  height: 749px;
  display: flex;
  justify-content: center;
}

.backImg img {
  width: 100%;
  height: 96%;
}

.mainPoster {
  position: absolute;
}

/* COUROUSEL */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-220px * 12));
  }
}

.slider-container {
  display: flex;
  flex-direction: column;
}

.slider-container h1 {
  margin: 0px auto;
}

.slider {
  /* background: white; */
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  margin: 25px auto;
  overflow: hidden;
  position: relative;
  width: 90%;
}

.slider-profile {
  width: 80%;
}

/* .slider .slide-track {
    animation: scroll 29s linear infinite;
    display: flex;
    width: fit-content;
} */

.slider-profile {
  margin: auto;
}

.slider-profile {
  margin: auto;
}

.slider-profile .slide-track {
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  height: fit-content;
  width: fit-content;
  justify-content: center;
}

.slider .slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainCoordinatorCarousel {
  width: 100%;
}

.mainCoodinator {
  width: 100% !important;
}

.displayshowOn650 {
  display: none;
}

/* COUROUSEL END */

/* EVENT CARD CSS */
.event {
  display: flex;
  justify-content: center;
}

.event-container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.event-card-container {
  margin-top: 25px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.event-card {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 28%;
  cursor: pointer;
  overflow: hidden;
}

.event-img {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.event-img img {
  width: 100%;
}

.event-name {
  opacity: 0;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 300ms;
}

.event-name p {
  color: white;
  font-family: "Fredoka One", cursive;
  font-size: 40px;
  margin: 0px 0px;
}

.overlay {
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.514);
  overflow: hidden;
  width: 100%;
  height: 10%;
  transition: 0.7s ease-out;
  display: flex;
  justify-content: flex-start;
  /* border-radius: 0.8em; */
}

.text {
  white-space: nowrap;
  color: white;
  font-weight: 700;
  font-size: 1.4em;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.event-card:hover .text {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  transition: 0.6s ease;
}

/* EVENT CARD END */

/* PROFILE CSS */
.profile-card {
  width: 230px;
  height: 250px;
  max-width: 400px;
  background: rgb(160 200 216 / 74%);
  /* background: rgb(255, 255, 255); */
  padding: 20px 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.7em;
  box-shadow: 0 0 2px 0 rgb(177, 177, 177);
  transition: 0.3s;
  cursor: pointer;
  margin: 0.9em 20px;
}

.profileImg {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}

.profile-card img {
  height: 100%;
}

.profile-card:hover {
  box-shadow: 0 0 15px -5px #2d3436;
}

.profile-icon {
  object-fit: cover;
}

.profile-name {
  display: flex;
  align-content: center;
  font-size: 17px;
  font-weight: bold;
  margin: 25px 0 10px 0;
}

.profile-position {
  font-size: 14px;
  color: #777;
}

.faculty-coordinator {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* SCHEDULE */
.schedule {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeTable {
  width: 80%;
  margin-top: 30px;
}

.timeTable img {
  width: 100%;
}

.developersContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.developers {
  margin: 20px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faculties {
  margin: 20px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.developer {
  margin: 0px 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 21%;
  cursor: pointer;
  padding: 20px 10px;
  /* border: 1px solid #e0e0e0; */
  /* background-color: white; */
  background-color: rgb(0 0 0 / 45%);
  border-radius: 10px;
}

.developer:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in;
}

.faculty {
  margin: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  cursor: pointer;
  padding: 20px 10px;
  /* border: 1px solid #e0e0e0; */
  background-color: rgb(160 200 216 / 74%);
  /* background-color: white; */
  border-radius: 5px;
}

.faculty:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in;
}

.devName {
  margin: 0px 0px;
  margin-top: 25px;
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.developerImg {
  margin-top: 10px;
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 50%;
}

.developerImg img {
  width: 100%;
}

/* tabs */
.spContainer {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab-wrap {
  width: 80%;
  transition: 0.3s box-shadow ease;
  border-radius: 6px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  list-style: none;
  background-color: rgb(160 200 216 / 74%);
  /* background-color: #fff; */
  margin: 40px 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* .tab-wrap:hover {
    box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);
} */

.tab {
  display: none;
}

.tab:checked:nth-of-type(1) ~ .tab__content:nth-of-type(1) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}

.tab:checked:nth-of-type(2) ~ .tab__content:nth-of-type(2) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}

.tab:checked:nth-of-type(3) ~ .tab__content:nth-of-type(3) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}

.tab:checked:nth-of-type(4) ~ .tab__content:nth-of-type(4) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}

.tab:checked:nth-of-type(5) ~ .tab__content:nth-of-type(5) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}

.tab:first-of-type:not(:last-of-type) + label {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.tab:not(:first-of-type):not(:last-of-type) + label {
  border-radius: 0;
}

.tab:last-of-type:not(:first-of-type) + label {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.tab:checked + label {
  background-color: #0b1126;
  color: white;
  box-shadow: 0 -1px 0 rgb(160 200 216 / 74%) inset;
  cursor: default;
}

.tab:checked + label:hover {
  /* box-shadow: 0 -1px 0 #fff inset; */
  background-color: #0b1126;
  color: white;
}

.tab + label {
  box-shadow: 0 -1px 0 #eee inset;
  border-radius: 6px 6px 0 0;
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: #333;
  flex-grow: 3;
  text-align: center;
  background-color: #f2f2f2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
  transition: 0.3s background-color ease, 0.3s box-shadow ease;
  height: 50px;
  box-sizing: border-box;
  padding: 15px;
}

.tab + label:hover {
  background-color: #f9f9f9;
}

.tab__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 25px;
  background-color: transparent;
  position: absolute;
  width: 100%;
  z-index: -1;
  opacity: 0;
  left: 0;
  transform: translateY(-3px);
  border-radius: 6px;
}

.tab__content h5 {
  cursor: pointer;
  padding: 5px;
}

.tab__content h5:hover {
  transition: 0.1s ease-in;
  transform: scale(1.2);
}

/* boring stuff */

.container {
  margin: 0 auto;
  display: block;
  max-width: 800px;
}

.container > *:not(.tab-wrap) {
  padding: 0 80px;
}

/* tabs closed */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(6, 12, 34, 0.98); */
  background-color: #161515;
  height: 50px !important;
  min-height: 50px !important;
}

.footerContent {
  color: white;
}

/* MAIN CAUROSAL */

.carouselContainer {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  margin-top: 40px;
}

.corouselInside {
  margin-top: 25px;
  width: 80%;
}

.carouselContainer > h1 {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* NEW RULES */

.rules_container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28%;
}

.rules_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rules_div i {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 0px;
  right: 0px;
}

.editZ-index-0 {
  z-index: -1;
}

.zIndex {
  z-index: 111;
}

.displayNone {
  display: none;
}

.displayNoneOn650Developers {
  display: flex;
}

.displayShowOn650Developers {
  display: none;
}

.displayFlex {
  display: flex;
}

.rules_container {
  margin-top: 25px;
}

#codeTheOne-display {
  transition: all 1s ease;
}

.rules_div img {
  width: 100%;
}

.register-btn {
  width: fit-content;
  margin: 10px auto;
  border: none;
  background-color: red;
  color: white;
  padding: 0.3em 1.7em;
  border-radius: 0.7em;
}

.register-btn:hover {
  background-color: rgb(255, 56, 56);
  cursor: pointer;
}

/* RESPONSIVENESS */
@media only screen and (max-width: 750px) {
  .event-card {
    width: 40%;
  }

  .rules_container {
    width: 40%;
  }

  .title {
    font-size: 30px;
  }

  .rules_div i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: -25px;
    right: 0px;
  }
}

@media only screen and (max-width: 425px) {
  .event-card {
    width: 90%;
    margin: 15px;
  }

  .rules_container {
    width: 70%;
  }

  .rules_div i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: -25px;
    right: -10px;
  }

  .title {
    font-size: 23px;
  }
}

@media only screen and (max-width: 1220px) {
  .backImg {
    height: auto;
    object-fit: cover;
  }

  .profile-card {
    width: 250px;
  }

  .developer {
    width: 27%;
  }

  .faculty {
    width: 30%;
  }
}

@media only screen and (max-width: 1060px) {
  .profile-card {
    width: 230px;
  }

  .promoStyle {
    width: 100%;
    height: 100%;
    max-height: 100%;
  }
}

@media only screen and (max-width: 985px) {
  .profile-card {
    width: 220px;
    height: 250px;
  }
}

@media only screen and (max-width: 900px) {
  .profile-card {
    width: 210px;
    height: 250px;
    padding: 20px 33px;
  }

  .profile-name {
    font-size: 15px;
  }
}

@media only screen and (max-width: 540px) {
  .profile-card {
    width: 250px;
    height: 250px;
    margin: 0.9rem 20px;
  }

  .corouselInside {
    width: 62%;
  }
}

@media only screen and (max-width: 483px) {
  .profile-card {
    width: 240px;
    height: 250px;
    margin: 0.9rem 10px;
  }

  .corouselInside {
    width: 63%;
    overflow: hidden;
  }
}

@media only screen and (max-width: 440px) {
  .profile-card {
    width: 240px;
    height: 250px;
    margin: 0.9rem 10px;
  }

  .corouselInside {
    width: 70%;
    overflow: hidden;
  }
}

@media only screen and (max-width: 340px) {
  .profile-card {
    width: 200px;
    height: 210px;
    margin: 0.9rem 20px;
  }

  .corouselInside {
    width: 80%;
    overflow: hidden;
  }
}

@media only screen and (max-width: 1000px) {
  .navItems {
    right: 5px;
  }

  .navbar a {
    margin: 20px 9px;
  }

  .developer {
    min-width: 33%;
  }

  .developerImg {
    width: 150px;
    height: 150px;
  }

  .profile-card {
    padding: 20px 30px;
  }

  .profileImg {
    width: 135px;
    height: 135px;
  }
}

@media only screen and (max-width: 768px) {
  .toggleDisplay {
    display: block;
  }

  .navItems {
    display: none;
  }

  .dropdown-menu a {
    color: white;
    margin: 10px 5px;
  }

  .developers {
    width: 90%;
  }

  .faculties {
    width: 90%;
    flex-direction: column;
  }

  .faculty {
    width: 40%;
    margin-top: 20px;
  }

  .dropdown-item {
    padding: 20px 20px;
  }

  .dropdown-item::after {
    content: "";
    display: block;
    margin: auto;
    height: 2px;
    width: 0px;
    background: darkcyan;
    transition: width 0.3s ease;
  }

  .dropdown-item:hover::after {
    width: 80%;
  }

  .timeTable {
    width: 100%;
  }
}

@media only screen and (max-width: 860px) {
  .developerImg {
    width: 140px;
    height: 140px;
  }

  .developer {
    width: 40%;
  }

  .devName {
    font-size: 17px;
  }
}

@media only screen and (max-width: 650px) {
  .developers {
    width: 100%;
    margin: 0;
  }

  .faculties {
    width: 100%;
  }

  .developer {
    min-width: 26%;
    width: 40%;
  }

  .developerImg {
    width: 140px;
    height: 140px;
  }

  .faculty {
    width: 45%;
    margin-top: 20px;
  }

  .devName {
    font-size: 17px;
    margin-top: 20px;
  }

  .tab-wrap {
    width: 90%;
  }

  .tab-wrap > label {
    width: 30%;
    font-size: 13px;
  }

  .tab__content > h3 {
    font-size: 18px;
  }

  .footerContent {
    font-size: 11px;
  }

  .titleMrg {
    padding: 10px;
  }

  .displayNoneOn650 {
    display: none !important;
  }

  .displayshowOn650 {
    display: block;
  }

  .displayShowOn650Developers {
    display: flex;
  }

  .displayNoneOn650Developers {
    display: none !important;
  }

  .displayShowOn650Developers {
    display: flex;
  }
  .posterProfile {
    margin-left: -80px !important;
  }
  .posterProfile img {
    height: 80px !important;
    width: 80px !important;
  }
}

@media only screen and (max-width: 520px) {
  .developers {
    width: 100%;
    flex-direction: column;
  }

  .developer {
    width: 50%;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 450px) {
  .developers {
    width: 100%;
    flex-direction: column;
  }

  .faculties {
    width: 100%;
    flex-direction: column;
  }

  .developer {
    width: 60%;
    min-height: 270px;
    height: 270px;
    margin: 0px 15px;
    padding: 0px 10px;
    margin: 20px 0px;
  }

  .faculty {
    width: 60%;
    min-height: 270px;
    height: 270px;
    margin-top: 20px;
    padding: 0px 10px;
  }

  .devName {
    font-size: 17px;
  }

  .developerImg {
    width: 135px;
    height: 135px;
  }

  .profileImg {
    width: 120px;
    height: 120px;
  }

  .tab-wrap {
    width: 90%;
  }

  .tab-wrap > label {
    width: 30%;
    font-size: 11px;
    padding: 15px 0px;
  }

  .tab__content > h3 {
    font-size: 18px;
  }

  .spContainer {
    margin-top: 30px;
  }

  .footerContent {
    font-size: 8px;
  }
}

@media only screen and (max-width: 400px) {
  .profile-card {
    width: 215px;
    height: 240px;
    margin: 0.9rem 20px;
  }

  .corouselInside {
    width: 80%;
    overflow: hidden;
  }

  .developerImg {
    width: 120px;
    height: 120px;
  }

  .developer {
    width: 70%;
    min-height: 240px;
    height: 240px;
    margin: 17px 0px;
  }

  .faculty {
    width: 70%;
    min-height: 240px;
    height: 240px;
    margin-top: 20px;
  }

  .facTitle {
    font-size: 20px;
  }
}

@media only screen and (max-width: 335px) {
  .profile-card {
    width: 200px;
    height: 230px;
    margin: 0.9rem 10px;
  }

  .corouselInside {
    width: 80%;
    overflow: hidden;
  }

  .developerImg {
    width: 120px;
    height: 120px;
  }

  .developer {
    width: 70%;
    min-height: 240px;
    height: 240px;
    margin: 17px 0px;
  }

  .faculty {
    width: 70%;
    min-height: 240px;
    height: 240px;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 310px) {
  .facTitle {
    font-size: 17px;
  }

  .mainTit {
    font-size: 17px;
  }
}

/* New Carousel */
.img-container {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.img-container img {
  width: auto;
  max-width: 600px;
  height: 380px;
  border-radius: 10px;
  position: absolute;
  user-select: none;
  transition-property: transform, opacity, zIndex;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.arrows {
  width: 4500px;
  height: auto;
  display: flex;
  justify-content: space-between;
  z-index: 100;
}

.arrows svg {
  width: 60px;
  height: 60px;
  position: relative;
  fill: white;
  opacity: 0.8;
  cursor: pointer;
}

.arrows svg:active {
  transform: scale(0.9);
  opacity: 1;
  transition-property: transform, opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.section-heading {
  font-family: "Dancing Script", cursive;
  text-align: center;
  font-size: 64px;
  color: #10996d;
  margin: 0 0 70px;
}

.container {
  display: flex;
  justify-content: center;
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 90px;
}

.profile {
  position: relative;
  transition: all 0.3s;
  margin-left: -20px;
}

.container > *:not(.tab-wrap) {
  padding: 0;
  width: 160px;
}

.profile:hover {
  transform: translateY(25px);
}

.profile img {
  max-width: 100%;
  border-radius: 50%;
  border: 5px solid #ffffffa1;
  filter: drop-shadow(-20px 0 10px rgba(0, 0, 0, 0.1));
  cursor: pointer;
  height: 150px;
  width: 150px;
}

/* .profile:not(:first-child) img {
    margin-left: -20px;
} */

.profile .name {
  position: absolute;
  color: #fff;
  font-family: "Bebas Neue", cursive;
  padding: 15px 30px;
  border-radius: 100px;
  bottom: -40px;
  left: 50%;
  white-space: nowrap;
  transform: translate(-50%, -50px);
  letter-spacing: 1px;
  font-size: 20px;
  opacity: 0;
  transition: all 0.3s;
}

.profile .name::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.profile img:hover + .name {
  opacity: 1;
  transform: translateX(-50%);
  box-shadow: 0 10px 20px rgba(86, 86, 198, 0.3);
}
